<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* background-color: #333; */
  /* background-image: linear-gradient(to right, rgb(199, 247, 110) , rgb(240, 118, 189)) */
  background-image: linear-gradient(to right, rgb(238, 142, 247) , rgb(162, 214, 245))
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#grad
{
  background-image: linear-gradient(to right, rgb(238, 142, 247) , rgb(162, 214, 245));
}


li a:hover {
  /* background-color: #111; */
  background-color: rgb(240, 118, 189);

}
div{
    padding-top: 100px;
}
</style>
</head>
<body id="grad">

<ul>
  <li><a class="active" href="fee.html">Fee Estimation</a></li>
  <li><a href="custodian.html">Custodian</a></li>
  <li><a href="intership.html">Internship Duration</a></li>
  <li><a href="resident.html">Residence</a></li>
  <li><a href="study.html">Study certificate</a></li>
  <li><a href="studyconduct.html">Study and conduct certificate</a></li>
  <li><a href="towhom.html">To Whomsoever it May Concern</a></li>
</ul>
              <div align="center" >
                  <h1>Select your required Certificate!</h1>
              </div>
</body>
</html>


